# ICHack-HappyBot

app/: build.gradle
app/src/androidTest/java/com/example/suyash/emotionapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suyash/emotionapi/: DBHandler.java  Emotion.java  MainActivity.java  SecondPage.java  resultsPage.java
app/src/main/res/layout/: activity_main.xml  activity_results_page.xml  activity_second_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/suyash/emotionapi/: ExampleUnitTest.java
